.s_ipt::-webkit-input-placeholder{padding-left:3px;color:#aaa;font-size:13px}
.s_ipt::-moz-placeholder{padding-left:3px;color:#aaa;font-size:13px}
.s_ipt:-ms-input-placeholder{padding-left:3px;color:#aaa;font-size:13px}
.s_ipt::placeholder{padding-left:3px;color:#aaa;font-size:13px}
.kw-placeholder{position:absolute;top:0;left:0;color:#aaa;font-size:13px;height:35px;line-height:35px;padding-left:10px;max-width:360px;z-index:99;pointer-events:none}
.kw-placeholder.placeholders-hidden{visibility:hidden}
.s-skin-hasbg #head_wrapper.s-down .s_ipt:focus{border-top:1px solid #38f!important;border-left:1px solid #38f!important;border-bottom:1px solid #38f!important}
.s-isindex-wrap{position:relative}
.s_lm_hide{display:none!important}
#head_wrapper.head_wrapper{width:auto}
